{
  "name": "tflygcs",
  "version": "1.0.0",
  "description": "TihanFly Ground Control Station",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "report:excel": "python test_frontend/generate_excel_report.py",
    "test:integration": "node test_frontend/run_tests.js",
    "test:sitl": "npx playwright test --project=sitl",
    "test:flaky": "npx playwright test --repeat-each=10"
  },
  "author": "Pavan",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.61.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.tihan.fly",
    "productName": "TihanFly-C++",
    "win": {
      "target": "portable",
      "icon": "resources/icon/tihan.png"
    },
    "directories": {
      "output": "build_dist"
    },
    "portable": {
      "artifactName": "${productName}-${version}.exe"
    },
    "files": [
      "**/*",
      "!parse_ardupilot_params.py",
      "!test_parsed.json",
      "!build_dist/**",
      "!build_dist_*/**",
      "!TihanFlyCC-main/**",
      "!video_server.py",
      "!video_server.spec",
      "!*.ps1",
      "!*.sh"
    ],
    "extraResources": [
      {
        "from": "TihanFlyCC-main/build/Release",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      "video_server.exe",
      {
        "from": "param_metadata.json",
        "to": "param_metadata.json"
      }
    ]
  }
}
